# ------------------------------------------------------------------------------
# Open WebUI specific environment variables. See the official documentation for
# more info: https://docs.openwebui.com/reference/env-configuration
# ------------------------------------------------------------------------------
 
# WEBUI_URL=
