# ------------------------------------------------------------------------------
# Container version override. To run Ollama using Docker with AMD GPUs, 
# use the 'rocm' tag. Update this value and restart your container
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# OLLAMA_VERSION=latest

# ------------------------------------------------------------------------------
# Container port configuration. These ports will be exposed to the host.
# ------------------------------------------------------------------------------

# OLLAMA_PORT=11434

# ------------------------------------------------------------------------------
# Hardware acceleration configuration. Defaults to 'cpu' when left unset.
# Available options: 'cpu' (no acceleration), 'nvenc', 'quicksync' or 'vaapi'
# ------------------------------------------------------------------------------

# HARDWARE_ACCELERATION=cpu

# ------------------------------------------------------------------------------
# Ollama data volume. This may be a named volume or a path (absolute or relative
# to the 'docker-compose.yaml' file). Defaults to a predefined named volume.
# ------------------------------------------------------------------------------

# OLLAMA_DATA_VOLUME=ollama-data
